spring.datasource.url=jdbc:mysql://localhost:3306/fb
spring.datasource.username=Revathi
spring.datasource.password=ankem
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
